Sputnik TypeDoc: src/utils
Module src/utils
Index
Functions
getPropertyByKeys
hasProperty
hasPrototypeProperty
setPropertyByKeys
toString
Functions
Const getPropertyByKeys
getPropertyByKeys<T>(obj: T, keys: PropertyKey[]): any
Type parameters
T
Parameters
obj: T
keys: PropertyKey[]
Returns any
Const hasProperty
hasProperty(obj: any, prop: PropertyKey): boolean
Parameters
obj: any
prop: PropertyKey
Returns boolean
Const hasPrototypeProperty
hasPrototypeProperty(obj: any, name: string): boolean
Parameters
obj: any
name: string
Returns boolean
Const setPropertyByKeys
setPropertyByKeys<T>(obj: T, value: any, keys: PropertyKey[]): void
Type parameters
T
Parameters
obj: T
value: any
keys: PropertyKey[]
Returns void
Const toString
toString(value: string | string[]): string
Parameters
value: string | string[]
Returns string
